* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    margin-top: 1rem;
    cursor: default;
    max-height: 100vh;
}

main {
    height: auto;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}



/* Header ========================================================================================================*/
header{
    height: 15vh;
    border-bottom: 1px solid black;
    margin-left: 3rem;
    margin-right: 3rem;
    gap: 50vw;
}

.logo {
    align-items: end;
    margin-top: 1rem;
    height: 12vh;
    width: 48vh;
}

.user {
    float: right;
    margin: 3vh;
    height: 7vh;
    cursor: pointer;
    border: 3px black solid;
    border-radius: 0.7rem;
}



/* main ==========================================================================================================*/
.cards {
    height: 62rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 3rem;
    padding: 2vh;
}

.card {
    list-style: none;
    background: #C9EFC7;
    border-radius: 0.3rem;
    border: rgba(105, 105, 105, 0.204) solid 3px;
}

.card1 {
    grid-row: 1 / 5;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stroomvandaag {
    background: white;
    height: 20rem;
    width: 10rem;
    border: solid rgba(0, 0, 0, 0.332) 1px;
    display: flex;
    align-items: end;
}

.aantal {
    background: #31C48D;
    width: 10rem;
}

.euro {
    font-size: 3rem;
    color: #1FA372;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
}



/*clock ==========================================================================================================*/
.card2 {
    grid-row: 1 / 3;
    grid-column: 5 / 9;
}

.clock {
    font-size: 7rem;
    text-align: center;
    color: #1FA372;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    font-size: 2.5rem;
    text-align: center;
    color: #31C48D;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*modes===========================================================================================================*/
.card3 {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
    background: #31C48D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card4 {
    grid-row: 3 / 4;
    grid-column: 7 / 9;
    background: #31C48D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card5 {
    grid-row: 4 / 5;
    grid-column: 5 / 7;
    background: #31C48D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card6 {
    grid-row: 4 / 5;
    grid-column: 7 / 9;
    background: #31C48D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modus {
    font-size: 3rem;
    font-weight: 400;
    color: #ffffff;
    border: none;
    background: none;
    object-fit: contain;
    cursor: pointer;
}



/*temperatuur ====================================================================================================*/
.card7 {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.card8 {
    grid-row: 5 / 7;
    grid-column: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heat {
    display: flex;
    font-size: 5rem;
    color: #31C48D;
    margin-top: 3rem;
    font-weight: 600;
}

.updown {
    display: flex;
    gap: 3rem;
}

.downup {
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 5rem;
    color: #1FA372;
    font-weight: 600;

}


.card9 {
    grid-row: 7 / 9;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.inoutside {
    font-size: 2rem;
    color: #1FA372;
    font-weight: 700;
    margin-bottom: 1rem;
}

.temp {
    font-size: 3.5rem;
    color: #31C48D;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.minmax {
    font-size: 1.5rem;
    color: #31C48D;
    font-weight: 650;
}

.card10 {
    grid-row: 7 / 9;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather{
    font-size: 1.5rem;
    color: #1FA372;
    font-weight: 650;
}
.icon{
    height: 9rem;
    width: 9rem;
}



/*tabellen =======================================================================================================*/
.card11 {
    grid-row: 5 / 9;
    grid-column: 5 / 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10rem;
}



@media screen and (max-width: 62.5rem){
    .logo {
        height: 6vh;
        width: 26vh;
        margin-top: 2rem;
    }

    
    .user {
        height: 5vh;
        margin: 3vh;
    }

    .cards {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
    .card1{
        display: none;
    }

    .card2{
        grid-column: 1/9;
        grid-row: 1/3;
    }

    .card3{
        display: none;
        
    }

    .card4{
        display: none;
        
    }

    .card5{
        display: none;
        
    }

    .card6{
        display: none;
        
    }

    .card7{
        grid-column: 1/5;
        grid-row: 3/6;
        
    }

    .card8{
        grid-column: 5/9;
        grid-row: 3/6;
    }
    
    .card9{
        grid-column: 1/5;
        grid-row: 6/9;
        
    }

    .card10{
        grid-column: 5/9;
        grid-row: 6/9;

    }

    .card11{
        display: none;

    }
}